package WurstExportedObjects_w3u
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3u_HM01()
	let def = createObjectDefinition("w3u", 'HM01', 'Ofar')
	..setInt("wurs", 42)
	..setString("unam", "Mad Poet")
	..setString("uabi", "AInv")
	..setString("upro", "Abdul Alhazred")
	..setInt("upru", 0)
	..setString("usnd", "Varimathras")
	..setString("umvt", "foot")
	..setInt("uaen", 0)
	..setReal("usca", 1.0)
	..setString("umdl", "units\\creeps\\OrcWarlockRed\\OrcWarlockRed.mdl")
	..setInt("uhhd", 1)
	..setInt("uhhb", 1)
	..setString("uhab", "")
	..setReal("ussc", 1.0)
	..setInt("umvs", 250)
	..setInt("umpm", 0)
	..setInt("ustr", 0)
	..setInt("uagi", 0)
	..setInt("uint", 0)
	..setUnreal("ucol", 16.0)


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

