package WurstExportedObjects_w3a
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3a_AM01()
	let def = createObjectDefinition("w3a", 'AM01', 'Adef')
	..setInt("wurs", 42)
	..setLvlDataString("anam", 0, 0, "Leave Detect")
	..setLvlDataString("ansf", 0, 0, "(OnUnitEnterLeave)")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "")
	..setLvlDataString("arac", 0, 0, "unknown")


@compiletime function create_w3a_AM02()
	let def = createObjectDefinition("w3a", 'AM02', 'Aasl')
	..setInt("wurs", 42)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("abuf", 1, 0, "BM01")
	..setLvlDataString("atar", 1, 0, "self")
	..setLvlDataUnreal("Slo1", 1, 1, -0.5)


@compiletime function create_w3a_AM03()
	let def = createObjectDefinition("w3a", 'AM03', 'ANcl')
	..setInt("wurs", 42)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("Ncl6", 1, 6, "absorb")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpThree.blp")
	..setLvlDataString("atp1", 1, 0, " (|cffffcc00Q|r) |cffc3dbffCreates a protective field in frot of the caster.|r")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataString("ahky", 0, 0, "Q")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("Ncl4", 1, 4, 5.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 5.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataInt("Ncl2", 1, 2, 0)
	..setLvlDataInt("Ncl3", 1, 3, 1)


@compiletime function create_w3a_AM04()
	let def = createObjectDefinition("w3a", 'AM04', 'ANcl')
	..setInt("wurs", 42)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataString("Ncl6", 1, 6, "acidbomb")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("asat", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpThree.blp")
	..setLvlDataString("atp1", 1, 0, "(|cffffcc00W|r) |cffc3dbffCreates a protective field above the caster.|r")
	..setLvlDataString("aub1", 1, 0, "")
	..setLvlDataString("ahky", 0, 0, "W")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataUnreal("Ncl4", 1, 4, 5.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 5.0)
	..setLvlDataUnreal("acdn", 1, 0, 6.0)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataInt("abpx", 0, 0, 1)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataInt("Ncl2", 1, 2, 0)
	..setLvlDataInt("Ncl3", 1, 3, 1)


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

